\section{Exploiting the Plan Graph to Anticipate Undesirable States}

%{\em debug: relation to plan recognition [Adele]}

%review prior approaches to plan recognition
Many approaches to plan recognition use a plan library, which describes how actions can be composed to achieve known goals, to infer a relationship between the observed actions and hypothetical plans/goals \cite{carberry2001plan}. 
%(e.g., semi-autonomous wheelchair driving \cite{demeester2008user}). 
For example, PHATT exhaustively enumerated plans, which included the
observations, to compute the proportion consistent with each goal
\cite{GeibGoldman09}.  However, a problem with plan libraries is that
plans have been pre-compiled (with some approaches allowing for
learning new plans, e.g., \cite{lesh1996,bauer1998acquisition}), which
can limit the set of recognizable sequences.

Vattam et al.~\shortcite{vattam2015error} allowed for errors in the observation traces such as missing or misclassified actions. Their SET-PR represented library plans as action sequences and computed a similarity metric between the observations and the known plans.  
Hong's approach \shortcite{hong2001goal} constructed a ``Goal Graph" of action nodes (observed actions), proposition nodes (world state) and goal nodes (goals that are at least partially achieved) for each time step ; this graph was analyzed to extract the goals that explained the observed actions. Sun and Yin \shortcite{sun2007recognizing} constructed valid plans given a partial set of observations by extending the Planning Graph~\cite{blum1997fast}. They re-implemented GraphPlan to allow for states to be unknown and embedded the analysis in a system that incrementally updated the graph and the "goal guesses" while action transpired.

Recently, Ramirez and Geffner
\shortcite{ramirez2009plan,ramirez2010probabilistic} proposed using an
existing planner to generate hypotheses in response to the
observations. Their approaches offer dual advantages of being more
adaptive to input as well as exploiting existing planning systems and
plan representations. Their first approach computed the set of goals
that can be achieved by optimal plans that match the
observations. Their second approach removed the optimality constraint
and computed a probability distribution across possible plans that
could be generated from existing planners.

%explain the basic idea 
Our approach borrows ideas from the generative plan recognition approaches. Like \cite{sun2007recognizing,hong2001goal}, our algorithm analyzes the Planning Graph. Like \cite{sun2007recognizing}, it operates incrementally. Like \cite{GeibGoldman09}, we adopt a model focused on execution: what could be done next. Like \cite{ramirez2010probabilistic,ramirez2010probabilistic}, our approach employs an established representation (PDDL) and planner (in our case, the Mosaic planner which produces a diverse set of plans \cite{Roberts2014}) to sample possible plans from the current state. In constrast to some of the plan recognition approaches, the actions may be missing or irrelevant, the undesirable states (goals) are known, and the goals are unintentional.  With each observed action, the output is whether it is a critical trigger.


\begin{figure}[t!]
\centerline{\includegraphics[width=3.6in]{process.png}}
\caption{Process for determining whether an observed action is a critical trigger action.}
\label{fig:components}
\end{figure}

Figure~\ref{fig:components} shows the process starting at the top with ``1. Get next observed action". As defined in the problem statement, the process takes as input: a PDDL domain, an initial state, a set of undesirable states and the objective function weights. In the current version, we assume the full observation trace is known in advance, with actions considered one at a time in step 1; however, step 1 could be replaced with application specific sensors.  Step 2 generates PDDL problem instances, one for each undesirable state.  In the first cycle, the initial state is from the input; in subsequent cycles, the state is updated in step 8.  Each problem instance has a different undesirable state as its goal.

\input{mosaic}
\input{triggers}

