@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@inproceedings{bauer1998acquisition,
  title={Acquisition of abstract plan descriptions for plan recognition},
  author={Bauer, M.},
  booktitle={Proc. of 15th Nat. Conf. on Artificial Intelligence (AAAI)},
  pages={936--941},
  year={1998}
}

@article{blum1997fast,
  title={Fast planning through planning graph analysis},
  author={Blum, A. L. and Furst, M. L.},
  journal={Artificial Intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}
@inproceedings{boddy2005course,
  title={Course of Action Generation for Cyber Security Using Classical Planning},
  author={Boddy, M. S. and Gohde, J. and Haigh, T. and Harp, S. A.},
  booktitle={Proc. of Int'l. Conf. on Automated Planning and Scheduling (ICAPS)},
  pages={12--21},
  year={2005}
}
@Article{carberry2001plan,
  author = 	 {Carberry, S.},
  title = 	 {Techniques for Plan Recognition},
  journal = 	 {User Modeling and User-Adapted Interaction},
  year = 	 2001,
  volume = 	 11,
  number = 	 1,
  pages = 	 {31-48},
  month = 	 {March}}

@article{demeester2008user,
  title={User-adapted plan recognition and user-adapted shared control: A Bayesian approach to semi-autonomous wheelchair driving},
  author={Demeester, E. and H{\"u}ntemann, A. and Vanhooydonck, D. and Vanacker, G. and Van Brussel, H. and Nuttin, M.},
  journal={Autonomous Robots},
  volume={24},
  number={2},
  pages={193--211},
  year={2008},
  publisher={Springer}
}
@inproceedings{elsbroek2011fidius,
  title={Fidius: Intelligent support for vulnerability testing},
  author={Elsbroek, Dominik and Kohlsdorf, Daniel and Menke, Dominik and Meyer, Lars},
  booktitle={Working Notes for the 2011 IJCAI Workshop on Intelligent Security (SecArt)},
  pages={58},
  year={2011}
}
@inproceedings{geib2001plan,
  title={Plan recognition in intrusion detection systems},
  author={Geib, Christopher W and Goldman, Robert P},
  booktitle={DARPA Information Survivability Conf. \&amp; Exposition II, 2001. DISCEX'01. Proc.},
  volume={1},
  pages={46--55},
  year={2001},
  organization={IEEE}
}

@Article{GeibGoldman09,
  author = 	 {C.W. Geib and R.P. Goldman},
  title = 	 {A Probabilistic Plan Recognitino Algorithm based on Plan Tree Grammars},
  journal = 	 {Artificial Intelligence},
  year = 	 2009,
  volume = 	 173,
  pages = 	 {1101-1132}}

@article{ghosh2012planner,
  title={A planner-based approach to generate and analyze minimal attack graph},
  author={Ghosh, Nirnay and Ghosh, Soumya K},
  journal={Applied Intelligence},
  volume={36},
  number={2},
  pages={369--390},
  year={2012},
  publisher={Springer}
}
@article{hoffmann2003metric,
  title={The {Metric-FF} Planning System: Translating ``Ignoring Delete Lists'' to Numeric State Variables},
  author={Hoffmann, J.},
  journal={Journal of Artificial Intelligence Research},
  pages={291--341},
  year={2003}
}
@InProceedings{hoffmann15,
  author = 	 {J. Hoffmann},
  title = 	 {Simulated Penetration Testing: From {``Dijkstra''} to {``Turing Test++''}},
  booktitle = {Proc. of Int'l. Conf. on Automated Planning and Scheduling (ICAPS)},
  year = 	 2015}

@article{hong2001goal,
  title={Goal recognition through goal graph analysis},
  author={Hong, J.},
  journal={Journal of Artificial Intelligence Research},
  volume={15},
  pages={1--30},
  year={2001}
}
@inproceedings{howe2012psychology,
  title={The psychology of security for the home computer user},
  author={Howe, A. E. and Ray, I. and Roberts, M. and Urbanska, M. and Byrne, Z.},
	Booktitle = {{Proc. of the IEEE Symposium on Security and Privacy}},
  pages={209--223},
  year={2012}
}

@inproceedings{kautz1986generalized,
  title={Generalized Plan Recognition.},
  author={Kautz, H. A. and Allen, J. F.},
  booktitle={Proc. of 5th Nat. Conf. on Artificial Intelligence (AAAI)},
  pages={32--37},
  year={1986}
}
@inproceedings{letchford2013optimal,
  title={Optimal interdiction of attack plans},
  author={Letchford, Joshua and Vorobeychik, Yevgeniy},
  booktitle={Proc. of the 2013 international conference on Autonomous agents and multi-agent systems},
  pages={199--206},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@InProceedings{lesh1996,
  author = 	 {Lesh, N. and Etzioni, O.},
  title = 	 {Scaling up goal recognition},
  booktitle = {Proc. of the 5th Int'l. Conf. on Knowledge Representation and Reasoning (KR)},
  pages = 	 {178-189},
  year = 	 1996}
@inproceedings{lucangeli2010attack,
  title={Attack planning in the real world},
  author={Obes, J. L. and Sarraute, C. and Richarte, G.},
  booktitle={Workshop on Intelligent Security (SecArt)},
  year={2010}
}

@inproceedings{papadimitriou2015goals,
  title={Goals in social media, information retrieval and intelligent agents},
  author={Papadimitriou, D. and Velegrakis, Y. and Koutrika, G. and Mylopoulos, J.},
  booktitle={IEEE 31st Int'l Conf. on Data Engineering (ICDE), },
  pages={1538--1540},
  year={2015}
}
@inproceedings{ramirez2009plan,
  title={Plan recognition as planning},
  author={Ram{\i}rez, M. and Geffner, H.},
  booktitle={Proc. of the 21st Int'l. Joint Conf. on Artifical Intelligence (IJCAI)},
  pages={1778--1783},
  year={2009}
}
@inproceedings{ramirez2010probabilistic,
  title={Probabilistic plan recognition using off-the-shelf classical planners},
  author={Ram{\i}rez, M. and Geffner, H.},
  booktitle={Proc. of the Conf. of the Assoc. for the Advancement of Artificial Intelligence (AAAI)},
  year={2010}
}

@InProceedings{Roberts2014,
  author = 	 {M. Roberts and A. Howe and I. Ray},
  title = 	 {Evaluating Diversity for Classical Planning},
  booktitle = {Proc. of Int'l. Conf. on Automated Planning and Scheduling (ICAPS)},
  year = 	 2014,
  month = 	 {June}}

@article{sasse2001transforming,
  title={Transforming the ‘weakest link’—a human/computer interaction approach to usable and effective security},
  author={Sasse, M. A. and Brostoff, S. and Weirich, D.},
  journal={BT technology journal},
  volume={19},
  number={3},
  pages={122--131},
  year={2001},
  publisher={Springer}
}
@article{schmidt1978plan,
  title={The plan recognition problem: An intersection of psychology and artificial intelligence},
  author={Schmidt, C. F. and Sridharan, N.S. and Goodson, J. L.},
  journal={Artificial Intelligence},
  volume={11},
  number={1},
  pages={45--83},
  year={1978},
  publisher={Elsevier}
}
@inproceedings{Sheyner2002,
	Author = {Sheyner, O. and Haines, J. and Jha, S. and Lippmann, R. and Wing, J.M.},
	Booktitle = {{Proc. of the IEEE Symposium on Security and Privacy}},
	Month = {May},
	Pages = {273 - 284},
	Title = {Automated generation and analysis of attack graphs},
	Year = {2002}}

@inproceedings{sohrabi2013hypothesis,
  title={Hypothesis exploration for malware detection using planning},
  author={Sohrabi, S. and Udrea, O. and Riabov, A.},
  booktitle={Proc. of the Conf. of the Assoc. for the Advancement of Artificial Intelligence (AAAI)},
  year={2013}
}
@article{sun2007recognizing,
  title={Recognizing the agent’s goals incrementally: planning graph as a basis},
  author={Sun, J. and Yin, M.},
  journal={Frontiers of Computer Science in China},
  volume={1},
  number={1},
  pages={26--36},
  year={2007},
  publisher={Springer}
}
@inproceedings{vattam2015error,
  title={Error Tolerant Plan Recognition: An Empirical Investigation},
  author={Vattam, S. and Aha, D. and Floyd, M. W.},
  booktitle={Proc. of 28th Int'l. Flairs Conf.},
  year={2015}
}

@Article{Wilkins2003,
  author = 	 {D. E. Wilkins and T. J. Lee and P. Berry},
  title = 	 {Interactive Execution Monitoring of Agent Teams},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = 	 2003,
  volume = 	 18,
  pages = 	 {217-261}}

@Article{Zang2015,
  author = 	 {Zang, J. and Dummit, K. and Graves, J. and Lisker, P. and Sweeney, L.},
  title = 	 {Who Knows What About Me? A Survey of Behind the Scenes Personal Data Sharing to Third Parties by Mobile Apps},
  journal = 	 {Technology Science},
  year = 	 2015,
  month = 	 {October 30}}


@ARTICLE{richterWestphal10.jair.LAMA,
  author = {S. Richter and M. Westphal},
  title = {The {LAMA} Planner: Guiding Cost-Based Anytime Planning with Landmarks},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = {2010},
  volume = {39},
  pages = {127--177},
  timestamp = {2012.01.22}
}
