\subsubsection{Computer Security}

Our motivating application is a software agent that monitors the state of a personal computer to help home computer users avoid security and privacy vulnerabilities. Home computer users are viewed as the "weakest link" in computer security because they lack the time, knowledge and resources to defend against the increasing incidence of computer security and privacy threats \cite{sasse2001transforming}. Moreover, some threats, such as software downloads and phishing, require user action or at least acquiescence \cite{howe2012psychology}. For the purposes of our agent, we assume that the actions of an attacker are not known, the computer's state including the effects of attacker's actions is partially observable, and that actions and state can be modeled as a planning domain. 
% We have constructed a fine grained model of user and attacker actions on a computer that correspond to a set of identified threats. 

%prior work on planning for security
% Computer security models support identifying and thwarting attacks. {\em CVEs} (Common Vulnerabilities and Exposures) are assigned to issues with software and hardware as they are exposed. Attack graphs \cite{Sheyner2002} capture how malicious activity can compromise systems; these can be analyzed by administrators to determine and fix the known vulnerabilities. 

AI Planning has previously been used to reason about computer security.  Boddy et al.~\shortcite{boddy2005course} built Behavioral Adversary Modeling System (BAMS), which could identify potential vulnerabilities and countermeasures with a focus on insider subversion.  Sohrabi et al.~\shortcite{sohrabi2013hypothesis} generated hypotheses of which nodes in a network might be infected with malware.  The Core Security model captures the actions of attackers at the level of known network vulnerabilities \cite{lucangeli2010attack}. Hoffmann has  extended the Core Security model as a POMDP \cite{hoffmann15} for penetration testing: simulating what an attacker might reasonably try over time.

Geib and Goldman \shortcite{GeibGoldman09} defined a domain in which attackers try to achieve one of three goals (Brag, Theft, DoS) by exploiting security vulnerabilities on servers. We include the version of this domain({\tt intrusion}) that was translated into Strips/PDDL and used by \cite{ramirez2010probabilistic}. 

Security analysis for home computer users focuses on identifying threats on a personal computer by modelling attacker actions, the system state of the computer and the actions of the user, including ordinary as well as risky actions.
The {\em Personalized Attack Graph} or PAG extends the attack graph model \cite{Sheyner2002} to support individual computer/user level granularity and by representing the states and actions in PDDL\footnote{References have been removed to support blind review.}.  Attacker actions do not include actions that cannot be observed on the home computer. System states can include levels of partial compromise (e.g., access to the password keychain), configuration information (e.g., operating system), and state changes achieved on specific system components (e.g., implanting a keystroke logger). 

For this evaluation, we constructed a PDDL domain tailored to a controlled human
subject study conducted to investigate what actions subjects might
take in certain potentially risky contexts (e.g., installing software,
reading email). \fromadele{size of domain, num of actions and
  fluents}   While interacting through specially developed ``sandbox'' software, subjects performed normal home computer user activities in the midst of ``opportunities'' to contribute to security/privacy violations. Their actions were collected into observation traces. Figure~\ref{fig:trace} shows an actual observation trace indicating how the subject's observed actions (x axis) contributed to triggering the four potential vulnerabilities (the plans to do so are displayed as a sequence in each color). The y-axis shows how many steps in the undesirable plans have yet to be executed to trigger the undesirable state. When the dots remain horizontal, the actions are not in the undesirable plan; they are extraneous. For this trace, although the subject came close to triggering all four, only one actually happened. 

As with the other five domains, we synthesized traces from the subject study domain ({\tt PAG}). In addition, the four longest of the real subject traces were used to demonstrate the viability for real user applications.

\begin{figure}[t!]
\centerline{\includegraphics[width=3.6in]{user-study.png}}
\caption{Observation trace from a human subject annotated with relation to undesirable state plans (colored connected dots) and ideal critical triggers (in dotted ovals)}
\label{fig:trace}
\end{figure}



