
\documentclass{article}
%\usepackage{helvet}
%\usepackage{courier}
%\usepackage{amsthm}
\usepackage{fancyvrb}
\newtheorem{mydef}{Definition}
\usepackage{ijcai16}
\usepackage{graphicx}

\usepackage[dvipsnames]{xcolor}
%known valid colors include: red, blu, ForestGreen, cyan, DarkOrchid
\newcommand{\fromadele}[1]{\frombody{red}{Adele}{#1}}
\newcommand{\fromsachini}[1]{\frombody{blue}{Sachini}{#1}}
\newcommand{\frommak}[1]{\frombody{ForestGreen}{Mak}{#1}}
%Use the empty command below to hide all comments
\newcommand{\frombody}[3]{\noindent\textcolor{#1}{{$\bf [\![\!\![$}\underline{\scshape{#2}} {\scshape says:} \textsl{#3}{$\bf ]\!\!]\!]$}}}
%\renewcommand{\frombody}[3]{}


% Use the postscript times font!
\usepackage{times}
\newenvironment{smallenum}{\setlength{\topsep}{0.0 truein}\begin{enumerate} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{enumerate}}
\newenvironment{smalldesc}{\setlength{\topsep}{0.0 truein}\begin{description} 
   \setlength{\leftmargin}{.25 truein}
   \setlength{\parsep}{0.0 truein}
   \setlength{\parskip}{0.0 truein}
   \setlength{\itemsep}{0.0 truein}}{\end{description}}

% the following package is optional:
%\usepackage{latexsym} 
%\title{Identifying Actions that May Produce Undesirable States Before They Happen}
\title{Anticipating Undesirable States Before They Happen}
\author{Human-Aware AI, Activity and Plan Recognition, Plan Execution And Monitoring}

\usepackage{hyperref}
\hypersetup{hidelinks=true}
\newcommand{\smallurl}[1]{\scriptsize{\url{#1}}}

\begin{document}
\maketitle
% abstract should be no more than 200 words
% IJCAI 16 has a special focus on human aware AI
\begin{abstract}
When users interact with computers, their actions may unwittingly trigger undesirable effects. By monitoring actions, our approach can identify ``trigger actions", which are user actions that may ultimately lead to states that the user views as undesirable. The identification is complicated by noisy observations (i.e., unrelated or missing actions) and by the need to be judicious in interrupting user action. We define a ``critical trigger action” as one that maximizes an application appropriate combination of two competing objectives: certainty (likelihood that it will based on a sample of alternative plans) and timeliness (early recognition of danger). Our approach leverages ideas from plan recognition by mapping observed actions to possible plans leading to the undesirable states as goals. We evaluate performance in terms of accuracy and computation on a controlled data set (observation traces and PDDL domains) derived from the plan recognition literature and on data from a human subject study of computer security. By controlling the observations, we assess the impact of noise (extraneous observed actions) and partial observability. By using the human subject data, we assess the viability of the approach on real interactions with known undesirable states.
\end{abstract}

\input{intro}

\input{problem}

\input{approach}

%\input{security}

\input{evaluation}

%\section{Future Work}

\section{Conclusions}
\input{conclusions}

\newpage
\bibliography{refs.bib}
\bibliographystyle{named}

\end{document}
